# spring-config-oracle

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: ConfigServer.java
src/main/java/com/config/annotation/: EnableOracleConfigServer.java
src/main/java/com/config/data/configuration/: ApplicationConfiguration.java  ApplicationPropertyConfigurtion.java  PropertyConfigurtion.java
src/main/java/com/config/data/entities/: ApplicationEntity.java  PropertyEntity.java
src/main/java/com/config/data/entity/: ApplicationPropertyEntity.java
src/main/java/com/config/data/repository/: ApplicationPropertyRepository.java  ApplicationRepository.java  PropertyRepository.java
src/main/java/com/config/environment/: OracleEnvironmentRepository.java
src/main/resources/: LocalDB.sql  application.properties  hibernate.properties
